# Backpack

./: .gitignore  Backpack.flaxproj  README.md
Content/: Backpack.Icon.flax  GameSettings.json
Content/Backpack/: Backpack1.flax  ContentIconAtlas.flax  DefaultIconItem.flax  Icons.txt  Scroll.flax
Content/SplashImage/: SplashImage.flax
Source/: Backpack.Gen.cs  Backpack.csproj  BackpackEditorTarget.Build.cs  BackpackExamples.Gen.cs  BackpackExamples.csproj  BackpackTarget.Build.cs  GameEditorTarget.Build.cs  GameTarget.Build.cs
Source/Backpack/: Backpack.Build.cs  InventoryManager.cs
Source/Backpack/Editor/: BackpackEditorPlugin.cs  DatabaseEditor.cs  DatabaseProxy.cs  ItemClassProxy.cs  ItemEditor.cs  ItemPropertyEditor.cs  ItemWindow.cs
Source/Backpack/Inventory/: Inventory.cs  InventoryItemSlot.cs  InventorySettingsEnum.cs
Source/Backpack/Item/: ItemActor.cs  ItemClass.cs  ItemDatabase.cs  ItemInstance.cs  ItemInteraction.cs  ItemPropertyBase.cs  ItemQuery.cs
Source/Backpack/Utility/: Utility.cs
Source/BackpackExamples/: BackpackExamples.Build.cs
Source/BackpackExamples/DragAndDrop/: DragOperation.cs
Source/BackpackExamples/Properties/EmbeddedInventory/: InventoryProperty.cs  InventoryQuery.cs  InventoryResolver.cs
Source/BackpackExamples/Properties/EmbeddedItem/: EmbeddedItemProperty.cs  EmbeddedItemQuery.cs  EmbeddedItemResolver.cs
Source/BackpackExamples/Properties/Equipable/: EquipableProperty.cs  EquipableQuery.cs
Source/BackpackExamples/Properties/MultiQuery/: MultiQuery.cs
Source/BackpackExamples/Properties/Name/: NameOverrideProperty.cs  NameQuery.cs
Source/BackpackExamples/Properties/Rarity/: RarityEnum.cs  RarityProperty.cs  RarityQuery.cs
Source/BackpackExamples/Properties/Value/: FixedValueProperty.cs  ScalingValueProperty.cs  ValueQuery.cs
