<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Editor.Windows.Debug;Editor.Windows.Development;Editor.Windows.Release;Game.Windows.Debug;Game.Windows.Development;Game.Windows.Release</Configurations>
    <Platforms>x64;ARM64;Win32</Platforms>
    <Configuration>Editor.Windows.Debug</Configuration>
    <Platform>x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>BackpackExamples</RootNamespace>
    <AssemblyName>BackpackExamples.CSharp</AssemblyName>
    <LangVersion>13.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)..\Cache\Projects\Flax.Build.CSharp.SkipBuild.targets</CustomAfterMicrosoftCommonTargets>
    <RestorePackages>false</RestorePackages>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\ARM64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\ARM64\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Development\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\ARM64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\ARM64\Development\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Release\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\ARM64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\ARM64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\ARM64\Release\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\ARM64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\ARM64\Debug\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Development\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Development\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\ARM64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\ARM64\Development\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Release\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|Win32' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x86\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x86\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x86\Release\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|Win32' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|ARM64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\ARM64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\ARM64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;DOTNET_HOST_CORECLR;USE_NETCORE;NET;NET9_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER;FLAX_1;FLAX_1_11;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX_1_9_OR_NEWER;FLAX_1_10_OR_NEWER;FLAX_1_11_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\ARM64\Release\BackpackExamples.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|ARM64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlaxEngine.CSharp">
      <HintPath>..\..\..\..\Programme\Flax_1.11\Binaries\Editor\Win64\Development\FlaxEngine.CSharp.dll</HintPath>
    </Reference>
    <ProjectReference Include="Backpack.csproj">
      <Project>{217A529C-8023-4D76-B3FF-2CD7D4D033ED}</Project>
      <Name>Backpack</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BackpackExamples.Gen.cs" />
    <Compile Include="BackpackExamples\DragAndDrop\DragOperation.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedInventory\InventoryProperty.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedInventory\InventoryQuery.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedInventory\InventoryResolver.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedItem\EmbeddedItemProperty.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedItem\EmbeddedItemQuery.cs" />
    <Compile Include="BackpackExamples\Properties\EmbeddedItem\EmbeddedItemResolver.cs" />
    <Compile Include="BackpackExamples\Properties\Equipable\EquipableProperty.cs" />
    <Compile Include="BackpackExamples\Properties\Equipable\EquipableQuery.cs" />
    <Compile Include="BackpackExamples\Properties\MultiQuery\MultiQuery.cs" />
    <Compile Include="BackpackExamples\Properties\Name\NameOverrideProperty.cs" />
    <Compile Include="BackpackExamples\Properties\Name\NameQuery.cs" />
    <Compile Include="BackpackExamples\Properties\Rarity\RarityEnum.cs" />
    <Compile Include="BackpackExamples\Properties\Rarity\RarityProperty.cs" />
    <Compile Include="BackpackExamples\Properties\Rarity\RarityQuery.cs" />
    <Compile Include="BackpackExamples\Properties\Value\FixedValueProperty.cs" />
    <Compile Include="BackpackExamples\Properties\Value\ScalingValueProperty.cs" />
    <Compile Include="BackpackExamples\Properties\Value\ValueQuery.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Debug\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Debug\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Debug\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Debug\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Development\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Development\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Development\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Development\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Release\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\x64\Release\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Release\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameEditorTarget\Windows\ARM64\Release\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Debug\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Debug\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|Win32' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Debug\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Debug\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Debug\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Debug\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Development\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Development\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|Win32' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Development\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Development\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Development\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Development\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Release\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\x64\Release\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|Win32' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Release\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\Win32\Release\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|ARM64' " >
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Release\Backpack\Backpack.Bindings.Gen.cs" />
    <Compile Visible="false" Include="A:\DevEnvironment\!Flax Plugins\Backpack\Cache\Intermediate\GameTarget\Windows\ARM64\Release\BackpackExamples\BackpackExamples.Bindings.Gen.cs" />
  </ItemGroup>
</Project>
